# youtube-rest-api

./: README.md  pom.xml
src/main/java/com/alexdft/youtubeRestApi/: YoutubeRestController.java  YoutubeService.java
src/main/java/com/alexdft/youtubeRestApi/configuration/: AppConfig.java  DispatcherServletInitializer.java
src/main/java/com/alexdft/youtubeRestApi/item/: YouTubeCommentItem.java  YouTubeCommentsItem.java  YouTubeSearchItem.java  YoutubeSearchItem.java
src/main/resources/: YouTubeApp.properties
